/// <autosync enabled="true" />
/// <reference path="app/addvehicle.js" />
/// <reference path="app/addvehiclevarification.js" />
/// <reference path="app/colorvalidation.js" />
/// <reference path="app/manageinforequest.js" />
/// <reference path="app/submitinforequest.js" />
/// <reference path="app/urivariables.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="moment.js" />
/// <reference path="respond.js" />
